DB_IP=192.168.56.20
WP_IP=192.168.56.10
PROXY_IP=192.168.56.2
DB_USER = 'wordpress'
DB_PSWD = 'Epnewman123'
WP_TITLE = 'Trabajo Final, presentado por Elmer J. Cruz Arocutipa'
WP_EMAIL = 'elmerjc@gmail.com'
WP_USER = 'elmerjc'
WP_PASSWORD = 'Epnewman123@'
TESTS = 'false'